# tl-task-2

./: .gitignore  README.md
MyWebApp/: Makefile  MyWebApp.sln
MyWebApp/Data/: Data.csproj
MyWebApp/Data.Mock/: Data.Mock.csproj  MockProjectRepository.cs
MyWebApp/Data/Models/Projects/: TransferDates.cs
MyWebApp/Helpers/: DateHelpers.cs  EnumHelpers.cs  Helpers.csproj
MyWebApp/MyWebApp/: .gitignore  MyWebApp.csproj  Startup.cs
MyWebApp/MyWebApp.Tests/: MyWebApp.Tests.csproj
MyWebApp/MyWebApp.Tests/Helpers/: DateHelpersTests.cs
MyWebApp/MyWebApp/Helpers/TagHelpers/: DateSummaryTagHelper.cs
MyWebApp/MyWebApp/Pages/: Hello.cshtml  Hello.cshtml.cs  Index.cshtml  Index.cshtml.cs  TestProjectData.cshtml  TestProjectData.cshtml.cs  WhatIsYourName.cshtml  WhatIsYourName.cshtml.cs  _ViewImports.cshtml  benefitsAndOtherFactors.cshtml  benefitsAndOtherFactors.cshtml.cs
MyWebApp/MyWebApp/Pages/Project/: Index.cshtml  Index.cshtml.cs
MyWebApp/MyWebApp/Pages/Projects/: Index.cshtml  Index.cshtml.cs
MyWebApp/MyWebApp/Pages/Projects/BenefitsAndOtherFactors/: Index.cshtml  Index.cshtml.cs
MyWebApp/MyWebApp/Pages/Projects/Rationale/: Index.cshtml  Index.cshtml.cs
MyWebApp/MyWebApp/Pages/Projects/TransferDates/: FirstDiscussed.cshtml  FirstDiscussed.cshtml.cs  Index.cshtml  Index.cshtml.cs  SetAdvisoryBoardDate.cshtml  SetAdvisoryBoardDate.cshtml.cs  TargetDateForTransfer.cshtml  TargetDateForTransfer.cshtml.cs
MyWebApp/MyWebApp/Pages/Rationale/: Index.cshtml  Index.cshtml.cs
MyWebApp/MyWebApp/Pages/Shared/: _RationaleSummary.cshtml
MyWebApp/MyWebApp/Properties/: launchSettings.json
MyWebApp/MyWebApp/Views/Shared/: _Layout.cshtml
MyWebApp/MyWebApp/wwwroot/: package-lock.json
